<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SeahawksApp.exe" version="1.0.0.2" publicKeyToken="7bed0a70bb99321e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SeahawksApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SeahawksApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeahawksApp.exe" size="10208232">
      <assemblyIdentity name="SeahawksApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P+y4RCFGMToarvSL5t1BuLQksomR4KAHKFIAvZSsuAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SeahawksApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NI3T651\Lenovo" issuerKeyHash="cd410f99ab1a05f733c8f8ab5e077225bce356af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hXve5svMQkmGOGYUj5fa5yDMdX+/P/xxg1S7zOxksCE=</DigestValue></Reference></SignedInfo><SignatureValue>IIXXcBV7iLbAYRcDokH7YB5mdB6tjmMqM+pIYaUnTnD5QTNhObqLYyXf5SBeT+AizRAsr68HmszLv01g/EPuWgQ7lliMdcpHIpWWJ2cp88/N31yMSf3ZTgvZzsmB1JfNZ6fEGyK/AnIRIunSlOrCZfyOMYsxmefinJ2WCW8ycaI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>stVMSQ/EmqC6J5F1VZwHNPZTH292LJbzUvTwLsxZJmhn4qRVEXvatPpvYDkQCN9FYUHehF1YB13HWvdpV43ZBEyLFlMsUw0VPhA8eHc0uEXPwMWKb2H8kswVSSr/SCHatIK/KYrFYws6FHql01/9GE7jru1QdNE1aW2ik7Ff9pU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21b064ecccbb548371fc3fbf7f75cc20e7da978f146638864942cccbe6de7b85" Description="" Url=""><as:assemblyIdentity name="SeahawksApp.exe" version="1.0.0.2" publicKeyToken="7bed0a70bb99321e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NI3T651\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>08ZTEmdoMdvCv3cZ4Ol5yDTkbI84pEcaeL8YiBs8N8c=</DigestValue></Reference></SignedInfo><SignatureValue>moKDeI4+5mLcZfa2Elyl4imhwVG2CT6GGHymlgRk7XsKA3Fpb5T0IWGzXTDvhI2qHTmmqvK08tZteK8KEjXT0iK6usETMFW1cdM0lVA3iuTDiFyc6NunrGExwa2SvoxCT2ybwZBRXPIk6OkNn2fiEZL1V4Br7qDtsPLvxh5zdRs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>stVMSQ/EmqC6J5F1VZwHNPZTH292LJbzUvTwLsxZJmhn4qRVEXvatPpvYDkQCN9FYUHehF1YB13HWvdpV43ZBEyLFlMsUw0VPhA8eHc0uEXPwMWKb2H8kswVSSr/SCHatIK/KYrFYws6FHql01/9GE7jru1QdNE1aW2ik7Ff9pU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLmfwV5Ra9rNJ0HKDR2iKTzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE4ASQAzAFQANgA1ADEAXABMAGUAbgBvAHYAbzAeFw0xOTA0MDYxMTMwNTdaFw0yMDA0MDUxNzMwNTdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATgBJADMAVAA2ADUAMQBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy1UxJD8SaoLonkXVVnAc09lMfb3YslvNS9PAuzFkmaGfipFURe9q0+m9gORAI30VhQd6EXVgHXcda92lXjdkETIsWUyxTDRU+EDx4dzS4Rc/AxYpvYfySzBVJKv9IIdq0gr8pisVjCzoUeqXTX/0YTuOu7VB00TVpbaKTsV/2lQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJlIvlzi5CT68X/P9QX5Blierha4gpnhEnRdFyx1RRyYSH95umFezy9uTvlz+hANLW+bDZSJsz7SGQ9WJHO1WQl7gWmBH2xjbeyxmuOmONi9C8U/w0fJSFOYz1XcnEMPbMGZE4cn0o3FkoGRGEfqSsYoU1Ia+Xv6cPZB3qPrCC5v</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>