

FC:\Users\Lenovo\Desktop\GIT\Seahawks_Application2019\SeahawksApp\DefPlayers.xaml;;
FC:\Users\Lenovo\Desktop\GIT\Seahawks_Application2019\SeahawksApp\History.xaml;;
FC:\Users\Lenovo\Desktop\GIT\Seahawks_Application2019\SeahawksApp\Home.xaml;;
FC:\Users\Lenovo\Desktop\GIT\Seahawks_Application2019\SeahawksApp\MainWindow.xaml;;
FC:\Users\Lenovo\Desktop\GIT\Seahawks_Application2019\SeahawksApp\Page1.xaml;;
FC:\Users\Lenovo\Desktop\GIT\Seahawks_Application2019\SeahawksApp\Photos.xaml;;
FC:\Users\Lenovo\Desktop\GIT\Seahawks_Application2019\SeahawksApp\Players.xaml;;
FC:\Users\Lenovo\Desktop\GIT\Seahawks_Application2019\SeahawksApp\Results.xaml;;
FC:\Users\Lenovo\Desktop\GIT\Seahawks_Application2019\SeahawksApp\OffPlayers.xaml;;
FC:\Users\Lenovo\Desktop\GIT\Seahawks_Application2019\SeahawksApp\Player3.xaml;;
FC:\Users\Lenovo\Desktop\GIT\Seahawks_Application2019\SeahawksApp\Resources.xaml;;

